sonar.projectKey=Winnie-the-Pooh2019_untitled4
sonar.organization=winnie-the-pooh2019
sonar.host.url=https://sonarcloud.io

# Path to source code
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=build